# CSV-converter

./: .gitignore  README.md  pom.xml
examples/1-basic/: BasicConverter.java  README.md  input.json
examples/2-arrays/: ArrayConverter.java  README.md
examples/3-nested/: NestedConverter.java  README.md  output.csv
examples/4-custom-field-mapping/: CustomFieldMappingConverter.java  README.md  input.json  output.csv
src/main/java/cz/inventi/: Application.java  Constants.java  CsvConverter.java  CsvConvertor.java  JsonToCsvConverter.java
src/main/java/cz/inventi/jsontocsvconverter/: JsonToCsvConverter.java
src/main/java/cz/inventi/jsontocsvconverter/model/: CsvCell.java  CsvDefinition.java  CsvField.java  DefaultCsvDefinition.java  Field.java  JsonPath.java  JsonPathType.java
src/main/java/cz/inventi/jsontocsvconverter/model/csvdefinitions/: DefaultCsvDefinition.java  FileCsvDefinition.java  OutputStreamCsvDefinition.java
src/main/java/cz/inventi/jsontocsvconverter/utils/: CsvUtils.java  FileUtils.java  JsonUtils.java  ListUtils.java  StringUtils.java
src/main/java/cz/inventi/model/: CsvCell.java  CsvDefinition.java  CsvField.java  CsvRow.java  DefaultCsvDefinition.java  DefaultTableData.java  Field.java  JsonPath.java  JsonPathType.java  TableData.java
src/main/java/cz/inventi/utils/: CsvUtils.java  FIleUtils.java  FileUtils.java  JsonUtils.java  ListUtils.java  StringUtils.java
src/main/resources/: csv-definition.yaml
src/test/java/: ConverterTestUtil.java  CsvConverterTest.java  JsonToCsvConverterCustomConvertTest.java  JsonToCsvConverterCustomMapperTest.java  JsonToCsvConverterFileOutputTest.java  JsonToCsvConverterStreamOutputTest.java  JsonToCsvConverterTest.java
src/test/resources/input/: test10-input.json  test11-input.json  test12-input.json  test13-input.json  test14-input.json  test2-input.json  test4-input.json  test5-input.json  test6-input.json  test7-input.json  test8-input.json  test9-input.json
src/test/resources/output/: test1.1-output.csv  test1.2-output.csv  test10-output.csv  test11-output.csv  test12-output.csv  test13-output.csv  test2-output.csv  test3-output.csv  test4-output.csv  test5.1-output.csv  test5.2-output.csv  test6-output.csv  test8-output.csv  test9-output.csv
